# Master-of-the-sheeps
**System for manuell monitorering av sau**

This repo is split into 3 parts/folders: "app" contains the source code for the mobileapplication, "web" contains the source code for the webapplication, and "firebase" contains the source code for firebase.

View the README in each folder to see how to use and deploy each application.